{
  "name": "patriotweb_scraper",
  "version": "1.0.0",
  "description": "scrape spring 2024 courses and professors",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "Catherine Nguyen",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "puppeteer": "^21.5.2"
  }
}
